/**
 * 发送一堆请求，但有些是重复请求。希望一个请求发过之后，如果再有重复的请求就不发出了。封装一个函数
 * 
 * 思路：
 * 1. 缓存函数接收参数是一个函数，返回的也是一个promise 函数
 * 2. 利用闭包收集原函数的参数
 * 
 */

function cachedPromise(){

}